{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list for everyday routine",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahmiddin Asiydinov",
  "license": "ISC"
}
